{
  "permissions": {
    "defaultMode": "default",
    "allow": [
      "Bash(grep:*)", "Bash(find:*)", "Bash(ls:*)", "Bash(cat:*)",
      "Bash(git status:*)", "Bash(git diff:*)", "Bash(git log:*)",
      "Bash(git show:*)", "Bash(git branch:*)", "Bash(git add:*)",
      "Bash(git commit:*)", "Bash(git update-index:*)",
      "Bash(npx vitest:*)",
      "Bash(npx eslint:*)",
      "Bash(npx tsc:*)",
      "Bash(npm test:*)",
      "Read(*)", "Edit(*)", "Write(*)"
    ],
    "deny": [
      "Bash(git reset --hard:*)", "Bash(git rebase:*)",
      "Bash(git push:*)",
      "Bash(git push --force:*)", "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)", "Bash(git push --mirror:*)",
      "Bash(git push --delete:*)", "Bash(git clean:*)",
      "Bash(git commit --no-verify*)", "Bash(git commit -n *)",
      "Bash(git push --no-verify*)", "Bash(git -c core.hooksPath*)",
      "Bash(SKIP_GATE=*)",
      "Bash(curl:*)", "Bash(wget:*)",
      "Bash(rm -rf:*)", "Bash(sudo:*)",
      "Bash(DROP TABLE:*)", "Bash(DROP DATABASE:*)",
      "Bash(nc:*)", "Bash(ssh:*)", "Bash(scp:*)",
      "Read(.env)", "Read(**/.env)", "Read(**/.env.*)",
      "Read(**/*.pem)", "Read(**/id_rsa*)", "Read(**/.aws/credentials)",
      "Bash(cat .env:*)", "Bash(cat *.pem:*)",
      "Write(.githooks/**)", "Edit(.githooks/**)",
      "Write(.claude/settings.json)", "Edit(.claude/settings.json)",
      "Write(.claude/baseline.json)", "Edit(.claude/baseline.json)",
      "Write(CLAUDE.md)", "Edit(CLAUDE.md)",
      "Write(v1_claude_code_development_guide_new.md)",
      "Edit(v1_claude_code_development_guide_new.md)",
      "Write(v1_implementation_package_new.md)",
      "Edit(v1_implementation_package_new.md)",
      "Bash(git notes*remove*)", "Bash(git update-ref -d*)",
      "Bash(git config core.hooksPath*)", "Bash(git config --add core.hooksPath*)",
      "Bash(git commit -a*)", "Bash(git commit -am*)", "Bash(git commit --amend*)"
    ]
  }
}
